.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.btn-success {
  color: #fff;
  background-color: #ff4d00;
  border-color: #ff4d00;
  margin-right: 300px;
margin-top: 30px;
margin-bottom: 0px;
margin-left: 450px;
}

.card-header {
  padding: .75rem 1.25rem;
  margin-bottom: 0;
  background-color: #00e1ec;
  border-bottom: 1px solid rgba(0,0,0,.125);
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
